{
  "profiles": {
    "ClaimFlow.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56206;http://localhost:56207"
    }
  }
}